<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="marksheet_app3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kvO-m6-n4X">
                                <rect key="frame" x="0.0" y="194" width="414" height="668"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="zPI-an-Slz" customClass="markTVC" customModule="marksheet_app3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zPI-an-Slz" id="ISf-DX-0rD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="s4Q-qa-m1O">
                                                    <rect key="frame" x="20" y="4" width="374" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UY-ID-MDG">
                                                            <rect key="frame" x="0.0" y="0.0" width="44" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="MID-jN-Yfc"/>
                                                                <constraint firstAttribute="height" constant="44" id="yuN-rb-9i1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hmv-AK-5eG">
                                                            <rect key="frame" x="66" y="0.0" width="44" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="F1h-oO-sQF"/>
                                                                <constraint firstAttribute="height" constant="44" id="HZo-N3-xSz"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="A"/>
                                                            <connections>
                                                                <action selector="markSelected:" destination="zPI-an-Slz" eventType="touchUpInside" id="h6u-tX-sTA"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcp-aW-GXI">
                                                            <rect key="frame" x="132" y="0.0" width="44" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="Kdb-PR-6DK"/>
                                                                <constraint firstAttribute="width" constant="44" id="WKC-fc-eDF"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="B"/>
                                                            <connections>
                                                                <action selector="markSelected:" destination="zPI-an-Slz" eventType="touchUpInside" id="2PD-ZH-Owp"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUo-2c-yHn">
                                                            <rect key="frame" x="198" y="0.0" width="44" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="PEp-GX-F6o"/>
                                                                <constraint firstAttribute="width" constant="44" id="VIX-Xp-tiT"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="C"/>
                                                            <connections>
                                                                <action selector="markSelected:" destination="zPI-an-Slz" eventType="touchUpInside" id="7OQ-bh-owx"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5uK-S2-Lxs">
                                                            <rect key="frame" x="264" y="0.0" width="44" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="aab-mJ-k4B"/>
                                                                <constraint firstAttribute="height" constant="44" id="tqW-C0-IJy"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="D"/>
                                                            <connections>
                                                                <action selector="markSelected:" destination="zPI-an-Slz" eventType="touchUpInside" id="JgZ-Ox-aLt"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFQ-2j-Wze">
                                                            <rect key="frame" x="330" y="0.0" width="44" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="u90-tz-8Eq"/>
                                                                <constraint firstAttribute="height" constant="44" id="vpw-yL-m7q"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <state key="normal" title="?"/>
                                                            <connections>
                                                                <action selector="markSelected:" destination="zPI-an-Slz" eventType="touchUpInside" id="NH5-YF-Qlo"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="s4Q-qa-m1O" firstAttribute="centerX" secondItem="ISf-DX-0rD" secondAttribute="centerX" id="8Pj-op-EhS"/>
                                                <constraint firstItem="s4Q-qa-m1O" firstAttribute="top" secondItem="ISf-DX-0rD" secondAttribute="top" constant="4" id="cEL-hw-aSP"/>
                                                <constraint firstItem="s4Q-qa-m1O" firstAttribute="centerY" secondItem="ISf-DX-0rD" secondAttribute="centerY" id="dST-nO-QGz"/>
                                                <constraint firstAttribute="bottom" secondItem="s4Q-qa-m1O" secondAttribute="bottom" constant="4" id="sfd-nb-qqY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="markView" destination="s4Q-qa-m1O" id="QAo-BA-gnf"/>
                                            <outlet property="questionNum" destination="8UY-ID-MDG" id="FNY-hq-gqY"/>
                                            <outletCollection property="markButtons" destination="Hmv-AK-5eG" collectionClass="NSMutableArray" id="NbC-W4-i29"/>
                                            <outletCollection property="markButtons" destination="pcp-aW-GXI" collectionClass="NSMutableArray" id="jNF-ac-61L"/>
                                            <outletCollection property="markButtons" destination="NUo-2c-yHn" collectionClass="NSMutableArray" id="vfc-7B-MYk"/>
                                            <outletCollection property="markButtons" destination="5uK-S2-Lxs" collectionClass="NSMutableArray" id="5Jg-4P-ujs"/>
                                            <outletCollection property="markButtons" destination="UFQ-2j-Wze" collectionClass="NSMutableArray" id="ZNI-We-dla"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="20d-M9-PbJ">
                                <rect key="frame" x="0.0" y="142" width="414" height="52"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2G-u7-pvh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W2G-u7-pvh" firstAttribute="centerY" secondItem="20d-M9-PbJ" secondAttribute="centerY" id="Efs-C7-d2J"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="53" translatesAutoresizingMaskIntoConstraints="NO" id="efR-OM-31w">
                                <rect key="frame" x="80.5" y="93" width="253" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKH-gS-xSH">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="s4v-kD-39h"/>
                                        </constraints>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9EI-dE-Hs7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pY-QR-N5A">
                                        <rect key="frame" x="153" y="0.0" width="100" height="30"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="ITM-xS-lzM"/>
                                        </constraints>
                                        <state key="normal" title="Reset">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="resetConfig:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aT9-2T-WRG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="20d-M9-PbJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3nE-m0-S9e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="20d-M9-PbJ" secondAttribute="trailing" id="7f3-i5-HlX"/>
                            <constraint firstItem="kvO-m6-n4X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Chp-5F-XLi"/>
                            <constraint firstItem="kvO-m6-n4X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="Qay-2Z-Ty7"/>
                            <constraint firstItem="kvO-m6-n4X" firstAttribute="top" secondItem="20d-M9-PbJ" secondAttribute="bottom" id="RAA-8S-vmq"/>
                            <constraint firstItem="20d-M9-PbJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-280" id="WO6-6D-Ytz"/>
                            <constraint firstItem="efR-OM-31w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-340" id="X41-VO-vOG"/>
                            <constraint firstItem="efR-OM-31w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vLM-7U-D6y"/>
                            <constraint firstItem="20d-M9-PbJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y1P-um-jnn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kvO-m6-n4X" secondAttribute="bottom" id="zgG-UB-aXB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kvO-m6-n4X" secondAttribute="trailing" id="zmw-7S-BdG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resetButton" destination="0pY-QR-N5A" id="puQ-kV-g2M"/>
                        <outlet property="startButton" destination="CKH-gS-xSH" id="CLv-H6-Rac"/>
                        <outlet property="tableView" destination="kvO-m6-n4X" id="e1J-PJ-ZVf"/>
                        <outlet property="timeLabel" destination="W2G-u7-pvh" id="LYu-bq-Wd9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289.85507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
